<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <a href="#" class="logo">GAMEON</a>
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#games">Games</a></li>
            <li><a href="#tournaments">Tournaments</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="action">
            <div class="searchBx">
                <a href="#"><i class='bx bx-search-alt'></i></a>
                <input type="text" placeholder="Search Games">
            </div>
        </div>
    </header>

    <!--- Home Banner--->
    <div class="banner" id="home">
        <div class="bg">
            <div class="content">
                <h2> A New Home for<br>
                    Game Lovers</h2>
                <p>Welcome! At GameOn, we believe that gaming is more than just a hobby; it's a way of life. Whether you're a casual player or a hardcore gamer, we've got something for everyone. Our team of expert writers and reviewers are passionate about gaming and are committed to delivering high-quality content that our readers can trust.</p>
                <a href="#" class="btn"> Join Now</a>
            </div>
            <img src="pics/home.png" width="1700" height="800">
        </div>
    </div>

    <!----About --->
    <div class="about" id="about">
        <div class="contentBx">
            <h2>About Us</h2>
            <p>Our mission is to provide you with the latest news, reviews, and insights on the gaming industry.

Our team of passionate gamers and writers are constantly on the lookout for the newest and most exciting games on the market. We strive to bring you the best content, from in-depth game reviews and previews, to insightful editorials and opinion pieces.

We also aim to create a community of like-minded gamers who share their experiences, tips, and tricks with each other. We believe that gaming is not just a hobby, but a way of life, and we want to share our love for gaming with you.

So whether you're a console or PC gamer, a casual or hardcore player, or just getting started in the world of gaming, GameOn has something for everyone. Join us and let's explore the world of gaming together!
                
            </p>

            <a href="#">Read more</a>
        </div>
        <img src="pics/about.png" width="500" length="600">
    </div>

    <!----Games --->
    <div class="games" id="games">
        <h2>Popular games</h2>
        <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="pc">Pc games</li>
            <li class="list" data-filter="mobile">Mobile games</li>
        </ul>
        <div class="cardBx">
            <div class="card" data-item="pc">
                <img src="pics/bdo.png">
                <div class="content">
                    <h4>Black Desert Online</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$10.5</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="pc">
                <img src="pics/lol.png">
                <div class="content">
                    <h4>League of Legends</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>Free</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="pc">
                <img src="pics/valorant.png">
                <div class="content">
                    <h4>Valorant</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>Free</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="pc">
                <img src="pics/marvel.png">
                <div class="content">
                    <h4>Marvel Snap </h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>5$</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="pc">
                <img src="pics/amongus.png">
                <div class="content">
                    <h4>Among Us</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>4$</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="mobile">
                <img src="pics/brawlstars.png">
                <div class="content">
                    <h4>Brawl Stars </h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>3$</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="mobile">
                <img src="pics/lastfortres.png">
                <div class="content">
                    <h4>Last Fortress Underground</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>9$</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="pc">
                <img src="pics/fortnite.png">
                <div class="content">
                    <h4>Fornite</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>Free</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="pc">
                <img src="pics/dayz.png">
                <div class="content">
                    <h4>Dayz</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>45$</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="mobile">
                <img src="pics/codmobile.png">
                <div class="content">
                    <h4>Call of Duty Mobile </h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>Free</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="mobile">
                <img src="pics/stardewvalley.png">
                <div class="content">
                    <h4>Stardew Valley Mobile</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>8$</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="mobile">
                <img src="pics/terraria.png">
                <div class="content">
                    <h4>Terraria</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>9.99$</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <script src="script.js"></script>

            <!--Tournaments-->
            <div class="tournaments" id="tournaments">
                <h2> Live Tournaments</h2>
                <div class="boxBx">
                    <div class="box">
                        <img src="pics/codtournament.png">
                        <div class="content">
                            <h4><span>50</span> Matches in progress...</h4>
                            <p>The Call of Duty League returns in 2023 building
off the epic success of 2022 to once again bring
you the absolute pinnacle of Call of Duty
Esports entertainment. This year Major
Tournaments return and we introduce several
brand new events and format changes, as all 12
teams within the Call of Duty League battle for
the top spot, ultimate glory, and massive
prizing.</p>
                            <div class="btn">
                                <a href="#" class="watch">Watch</a>
                                <a href="#" class="join">Join Now</a>

                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="pics/cstournament.png">
                        <div class="content">
                            <h4><span>80</span> Matches in progress...</h4>
                            <p>Find community-run Counter Strike: Global Offensive esports tournaments happening in 200 communities worldwide. Click ‘Join’ to enter the Counter Strike: Global Offensive tournament. The prizes for these tournaments are entirely up the host. Some hosts may run tournaments without any prizes, just for fun. You can find the prizes listed on the tournament page. Here are some prizes hosts have given away for various Counter Strike: Global Offensive tournaments.</p>
                            <div class="btn">
                                <a href="#" class="watch">Watch</a>
                                <a href="#" class="join">Join Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="pics/dota2tournament.png">
                        <div class="content">
                            <h4><span>60</span> Matches in progress...</h4>
                            <p> Dota 2, released in 2011, quickly became a worthy successor to DotA AllStars, WarCraft III custom map, not just in its player base, but in terms of esports. It’s one of the most popular esports titles, with millions of fans and teams. Esports dota 2 is an International series of events known worldwide. It was the first esports event with a million dollars in prize money. Nowadays, watching dota 2 esports live is a breathtaking activity full of tension and vivid emotions.</p>
                            <div class="btn">
                                <a href="#" class="watch">Watch</a>
                                <a href="#" class="join">Join Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="pics/pubgtournament.png">
                        <div class="content">
                            <h4><span>40</span> Matches in progress...</h4>
                            <p>PlayerUknown’s Battleground is one of the most popular Battle Royale game in the world from Bluehole. The game was at the peak of its popularity a year ago, but Fortnite became powerful competitor thus PUBG started to lose players quite actively. Nevertheless, PUBG continues to be the biggest and the most massive multiplayer game on Steam.</p>
                            <div class="btn">
                                <a href="#" class="watch">Watch</a>
                                <a href="#" class="join">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


           <!--Form-->

            <div class="contact">
                <img src="pics/contact.png">
                <div class="form" id="contact">
                    <h1>Contact Us</h1>
                    <div class="inputBx">
                        <p>Enter Name</p>
                        <input type="text" placeholder="Full Name">
                    </div>
                    <div class="inputBx">
                        <p>Enter Email</p>
                        <input type="text" placeholder="Email">
                        <p>Message</p>
                        <textarea placeholder="Type here..."></textarea>
                    </div>
                    <div class="inputBx">
                        <input type="submit" name="Submit">
                    </div>
                </div>
            </div>
























</body>

</html>