@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap%27');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins'; sans-serif;
  scroll-behavior: smooth;
}
body{
    background: #050e2d;
}
::-webkit-scrollbar{
     width: 12px;
}
::-webkit-scrollbar-thumb
{
  background:#e205fa;
  border-radius: 6px;
}  
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1b2141;
    transition: 0.5s;
    z-index: 1000; 
}
header.sticky{
  background: #1b2141;
  box-shadow: 0 5px 1px rgba(0,0,0,1);
}
header .logo{
  position: relative;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  font-weight: 700;
}
header.nav{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li{
  list-style: none;
  margin: 10px;
  display: inline-flex;
}  
header ul li a{
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}
header ul li a:hover{
  background: #e205fa;
  color: #050e2d;
  box-shadow: 0 0 10px #e205fa;
}

header .action .searchBx{
  padding: 5px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 5px;  
}
header .action .searchBx i{
  font-size: 1.4em;
  margin: 5px;
  color: #222; 
}
header .action .searchBx input{
  outline: none;
  border: none;
  font-size: 1em;
  color: #222;
}
/* Home Banner */
.banner{
  position: relative,
  width: 100%;
  min-height: 100vh;
  padding: 0px 100px;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.banner .bg{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}  
.banner .bg .content{
  width: 100%;
  height: 100%
}
.banner .bg .content h2{
  font-size: 4em;
  color: #fff;
  letter-spacing: 1px;
}
.banner .bg .content p{
  font-size: 1em;
  color: #dbd9d9;
  letter-spacing: 1px;
}
.banner .bg .content a{
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  border: 1px solid #e205fa;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;
}
.banner .bg .content a:hover{
  background: #e205fa;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 10px #e205fa; 
}
.banner .bg img{
  width: 700px;
}

/* about */
.about{
  position: relative;
  width: 100%;
  min-height: 75vh;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.about .contentBx{
	width: 50%;
  	margin: 20px;
}
.about .contentBx h2{
	font-size: 3em;
  	font-weight: 700;
  	color: #fff;
}
.about .contentBx p{
	max-width: 600px;
  	text-align: justify;
  	color: #dbd9d9; 	
}
.about .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  border: 1px solid #e205fa;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;
}
.about .contentBx a:hover{
  background: #e205fa;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 10px #e205fa;
}

/*   Games  */
.games{
  padding: 0px 100px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;
}
.games h2{
  color: #ffff;
  margin: 100px 0;
}
.games ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.games ul li{
  list-style: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  color: #ffff;
}
.games ul li.active{
  background: #e205fa;
  color: #050e2d;
  box-shadow: 0 0 10px #e205fa;
}
.games .cardBx{
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.games .cardBx .card{
  width: 280px;
  border-radius: 10px;
  margin: 20px 40px;
  background: #1b2141;
  overflow: hidden;
}
.games .cardBx .card img{
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.games .cardBx .card .content{
  padding: 10px;
}
.games .cardBx .card .content h4{
  color: #fff;
  margin: 15px 0;
}
.games .cardBx .card .content .progress-line{
  position: relative;
  height: 10px; 
  width: 100%;
  background: #35407e;
  margin-bottom: 15px;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1,0,0.5,1)forwards;
}
.games .cardBx .card .content .progress-line span{
  position: absolute;
  height: 100%;
  width: 80%;
  border-radius: 10px;
  background: #e205fa;
  box-shadow: 0 0 10px #e205fa;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1,0,0.5,1)forwards;
}
@keyframes animate{
    100%{
      transform: scaleX(1);}
}
.games .cardBx .card .info{
  border-top: 2px solid #35407e;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.games .cardBx .card .info p{
  font-size: 1em;
  color: #fff;
}
.games .cardBx .card .info p span{
  color: #e205fa;
}
.games .cardBx .card .info a{
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  border: 1px solid #e205fa;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;
}
.games .cardBx .card .info a:hover{
  background: #e205fa;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 10px #e205fa;
}
.games .cardBx .card.hide{
  display: none;
}

.tournaments{
  padding: 0px 100px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tournaments h2{
  color: #fff;
  margin: 10px 0;
}
.tournaments .boxBx{
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.tournaments .boxBx .box{
  width: 350px;
  border-radius: 10px;
  margin: 20px 40px;
  background: #1b2141;
  overflow: hidden;
}
.tournaments .boxBx .box img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.tournaments .boxBx .box .content{
  padding: 10px
}
.tournaments .boxBx .box .content h4{
  color: #fff;
  margin-top: 15px;
}
.tournaments .boxBx .box .content h4 span{
  color:#e205fa
}
.tournaments .boxBx .box .content p{
  text-align: justify;
  color: #dbd9d9;
  margin-top: 10px;
}
.tournaments .boxBx .box .content .btn{
  display: flex;
  justify-content: space-between;
}
 .tournaments .boxBx .box .content .watch{
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  background: #e205fa;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: #050e2d;
  letter-spacing: 1px;
  box-shadow: 0 0 10px #e205fa;
}
.tournaments .boxBx .box .content .watch:hover{
  border: 1px solid #e205fa;
  background: none;
  color: #fff;
  box-shadow:none;
}
 .tournaments .boxBx .box .content .join{
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  border: 1px solid #e205fa;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;
}
.tournaments .boxBx .box .content .join:hover{
  background: #e205fa;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 10px #e205fa;
}
.contact{
  padding: 20px 100px;
  width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact img{
  height: 100%;
  width: 50%;
  object-fit: cover;
  border-radius: 10px;
}
.contact .form{
  width: 50%;
  margin: 30px;
}
.contact .form h1{
  color: #ffff;
}
.contact .form .inputBx{
  margin: 10px 0;
 
}
.contact .form .inputBx p{
  color: #fff;
}
.contact .form .inputBx input{
  border:none;
  outline:none;
  padding: 10px;
  width: 100%;
  background: #1b2141;
  min-height: 15px;
  font-size: 1.1em;
  color: #fff;
}
.contact .form .inputBx textarea{
  border:none;
  outline:none;
  padding: 10px;
  width: 100%;
  background: #1b2141;
  min-height: 15px;
  font-size: 1.1em;
  color: #fff;
}
.contact .form .inputBx textarea{
  height: 150px; 
}
.contact .form .inputBx[type="submit"]{
  display: inline-block;
  padding: 10px 20px;
  margin: 15px 0;
  outline: none;
  background: transparent;
  border: 1px solid #e205fa;
  text-decoration: none;
  font-weight: 700;
  width:150px;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;
}
.contact .form .inputBx[type="submit"]:hover{
  background:#e205fa;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 10px #e205fa;
}


